{
  "ConnectionString": "Server=tcp:eshopsql-6chnsuhbu2oqk.database.windows.net,1433;Initial Catalog=identitydb;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "IsClusterEnv": "False",
  "MvcClient": "http://eshopcluster-dns-2df04e28.hcp.eastus.azmk8s.io:5100",
  "SpaClient": "http://eshopcluster-dns-2df04e28.hcp.eastus.azmk8s.io:5104",
  "XamarinCallback": "http://eshopcluster-dns-2df04e28.hcp.eastus.azmk8s.io:5105/xamarincallback",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
