{
  "ConnectionString": "Server=tcp:eshopsql-6chnsuhbu2oqk.database.windows.net,1433;Initial Catalog=orderingdb;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "IdentityUrl": "http://identity.api",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": true,
  "SubscriptionClientName": "Ordering",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "sb://eshopsb6chnsuhbu2oqk.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=5EU91YEjpK7W+o9eF0KDx1S7Fdjl8Lpp3q6gj0J8lJo=;EntityPath=eshop_event_bus",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
